using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using tarefaTPA;

namespace Trabalho_Onibus
{
    class Program
    {
//Leonardo Carrilho Macedo
//Octávio Augusto Rezende
//Pedro Rodrigues
//Pedro Zago
//Pietro Gimenez
//Samuel Vieira  

        static void Main(string[] args)
        {
            int[,] lugares = new int[4, 6]
            {
            { 1, 5, 9, 13, 17, 21 },
            { 2, 6, 10, 14, 18, 22 },
            { 3, 7, 11, 15, 19, 23 },
            { 4, 8, 12, 16, 20, 24 }
            };

            int[,] lugares2 = new int[4, 6]
            {
            { 1, 5, 9, 13, 17, 21 },
            { 2, 6, 10, 14, 18, 22 },
            { 3, 7, 11, 15, 19, 23 },
            { 4, 8, 12, 16, 20, 24 }
            };


            OperacoesOnibus oo = new OperacoesOnibus();

            int opcoes;
            do
            {
                Console.WriteLine("Digite a opção desejada:\n" +
                    " \n 1- Ver o status do ônibus" +
                    "\n 2- Comprar assentos" +
                    " \n 3- Devolução do assento" +
                    " \n 4- Mostrar assentos vagos " +
                    "\n 5- Mostrar assentos ocupados" +
                    "\n 0- Sair\n");
                opcoes = Convert.ToInt32(Console.ReadLine());

                switch (opcoes)
                {
                    case 1:
                        oo.Imprime(lugares, lugares2);
                        break;
                    case 2:
                        oo.ComprarAssento(lugares);
                        break;
                    case 3:
                        oo.DevolverAssento(lugares, lugares2);
                        break;
                    case 4:
                        oo.AssentosVagos(lugares);
                        break;
                    case 5:
                        oo.AssentosOcupados(lugares, lugares2);
                        break;
                    case 0:
                        Console.WriteLine("Saindo do programa...");
                        break;
                    default:
                        Console.WriteLine("Opção inválida! Tente novamente.");
                        break;
                }


            } while (opcoes != 0); // Permite sair quando o usuário digitar 0

                     Console.ReadKey();
        }
    }
}